전체전체전체전체
26
원조할머니떡볶이
전기구이삼계탕 과 영임이네반찬집 사이
02-725-4870
2016년 5월 30일 4:23 오후
1명이 평가함
37.580775,126.970287
매일  8시~21시
4.0,5.0,3.0,3.0,3.0
['우헤헤'님이 2016년 5월 30일 9:38 오전에 리뷰]
맛:4 가격:5 서비스:3 청결도:3 분위기:3
가격이 저렴하고 맛도 괜찮아서 좋았어요
http://lh3.googleusercontent.com/joFv11zfBHSUx9Z46t35JsQl9XxNX9TX4Vcq8uvDZS9bdqCk_Ehb4GYnD6cdmgGl5H2qEAFDeaN6xBdhnL5UxBWi
26평가종료
25
영임이네반찬집
원조할머니떡볶이 와 반찬하우스 사이
02-739-4121
2016년 5월 30일 9:42 오전
1명이 평가함
37.580734,126.970183
매일 8시 ~ 20시
5.0,4.0,3.0,3.0,2.0
['부꾸부꾸미'님이 2016년 5월 30일 9:42 오전에 리뷰]
맛:5 가격:4 서비스:3 청결도:3 분위기:2
감자전과 수수부꾸미가 기억에 남아요~맛있게 먹고갑니다
http://lh3.googleusercontent.com/n3hIkktBYSo2C76iUjlYPq4m7lawg2sVTm8gRqM66-13gvjafEdEqUHUHtxRBID3ip-6hEyscs3LHyhSFQ_oUQ
25평가종료
24
반찬하우스
영임이네반찬집 과 신진떡방아간 사이
02-735-5771
2016년 5월 30일 9:44 오전
1명이 평가함
37.580744,126.970172
월~토 7시~22시,일요일 휴무
4.0,5.0,3.0,3.0,2.0
['엽전'님이 2016년 5월 30일 9:44 오전에 리뷰]
맛:4 가격:5 서비스:3 청결도:3 분위기:2
엽전2냥 내고 먹은 닭강정이 제일 맛있었어요~~~~생소한 엽전내고 먹어서 그런지 오래오래 기억에 남을꺼 같아요
http://lh3.googleusercontent.com/F1sLhENxZVJoPPrbCxcvxcarZJ68Zs3HBt-fz_f-tINhEUS3uFl7QsH2blNZsz3cXUU5I95KEFB-Qhri0jIolA
24평가종료
23
효장동옛날떡볶이
신진떡방아간 과 반찬나라 사이
02-735-7289
2016년 5월 30일 9:47 오전
1명이 평가함
37.580718,126.970025
매일 7시 ~ 21시
5.0,5.0,5.0,4.0,3.0
['효자효녀'님이 2016년 5월 30일 9:47 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:4 분위기:3
유명한 집이라 그런지 사람도 많았고 모든 음식이 다 맛있었다 ㅎㅎ양도 많이 주시고 친절한 서비스도 좋았습니당ㅎㅎ
http://lh3.googleusercontent.com/wsZgzYS9gIRura6r2ENv45gjwrwEOhVh-AtIzssbCaKGVQAh0wilVm5T87PiFeWQSTs1Td-YY4zzTgGrQNf2Oy4
23평가종료
22
설야
숙이네건어물 과 풍산참기름 사이
010-8977-6768
2016년 5월 30일 9:57 오전
1명이 평가함
37.580681,126.969731
월~토 10시 ~ 19:30,일요일 휴무
3.0,4.0,4.0,4.0,4.0
['이준희'님이 2016년 5월 30일 9:57 오전에 리뷰]
맛:3 가격:4 서비스:4 청결도:4 분위기:4
대표상품 집에서 아들에게 만들어주던 예쁜 만두 채식가들에게 인기! 고기가 없는 김치만두 옆집에서 직접 짠 참기름으로 만든 특산품 재래김 사과를 갈아 넣은 소스를 드리는 돈가스
http://lh3.googleusercontent.com/tm8c6lUJUBbxZwLP3UF7RfIqXDwyb9-StLh_vc_TpMyTW0Ipi5V-3VTcC88xcYTesqT-RpH8Sfj8O_IjiOI44zA
22평가종료
21
중앙전주반찬
술빛이불집 과 풍산참기름 사이
02-725-6229
2016년 5월 30일 9:50 오전
1명이 평가함
37.580690,126.969661
매일 10시 ~ 22시, 일요일 휴무
3.0,5.0,5.0,3.0,3.0
['전주김'님이 2016년 5월 30일 9:50 오전에 리뷰]
맛:3 가격:5 서비스:5 청결도:3 분위기:3
전주 가서 먹은 반찬들보다 더 맛있었던 중앙전주반찬집!!!!
http://lh3.googleusercontent.com/EtKZBrPD8Zefc09_nefE3ilSfht6DfhmAuxWZcZdkNIOt1xlDBQA5R-I_tmNYBYqmbym_f78Oj_C3ItXNrMq3A
21평가종료
20
반찬나라
효자동옛날떡볶이 와 인왕산건강원 사이
02-720-2623
2016년 5월 30일 10:09 오전
3명이 평가함
37.580676,126.969548
월~토 9시 ~ 22시,일요일 휴무
4.0,4.0,3.66666666667,2.33333333333,3.66666666667
['김미숙'님이 2016년 5월 30일 10:09 오전에 리뷰]
맛:4 가격:4 서비스:5 청결도:1 분위기:5
반찬이 너무 맛있어서 이곳만 가게 되네요!! ^^
http://lh3.googleusercontent.com/mywIZobrXUwCX3e85sRjLvd1k-SCS2HoFZxBoJz_i8YRyuAmKl7kvXMhf-j0fKJdfXKBlEA0OltTdShwwOVfCBc
['김철수'님이 2016년 5월 30일 10:08 오전에 리뷰]
맛:4 가격:4 서비스:3 청결도:3 분위기:3
아들이 이 집 반찬만을 좋아하네요^^
http://lh3.googleusercontent.com/KXbBOV8EL4iZtZ1vUeQPRQ85so_x8oI6wLLy0pf4z_5FdElCiCAPCFP-GdLDyRPZhBbuJc15G7EJllE8C8hVMA
['고준희'님이 2016년 5월 30일 10:07 오전에 리뷰]
맛:4 가격:4 서비스:3 청결도:3 분위기:3
사장님의 인심이 돋보였습니다!!
http://lh3.googleusercontent.com/nVpyH1fh1_aeJiUp7IEuu_37qApOt1mr4HG-jVJTpJDykwSP7s9M--m6rzdPRNTvL2BfvR7Kpn8pzWc7WvfVND0
20평가종료
19
광주상회
싱싱과일나라 와 술빛이불집 사이
02-736-6324
2016년 5월 30일 10:21 오전
5명이 평가함
37.580674,126.969514
매일 8시 ~ 22시
4.6,4.6,4.6,4.8,5.0
['박선우'님이 2016년 5월 30일 10:21 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:5
저희 집 아들이 이곳 반찬만 찾네요... 항상여기와서 반찬을 사가곤 합니다~
http://lh3.googleusercontent.com/z0MdMPoZWBrQqxlGrpICwMhXdQKdFg41gJB23micntoZqJ0p62_SC9JmTQd4EVxfXNQf_4WQZV3t9i0ayVljbUEl
['김배라'님이 2016년 5월 30일 10:20 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:5
제가 여름이면 항상 식혜를 찾게되서, 여름에 항상 오는 곳 바로 광주상회의 식혜입니다!
http://lh3.googleusercontent.com/eSAobNcrqpAWFHVnOnGk9rZcniLzFPpQMl_OZ4q8-j50HPA-VB9r6JtquS2u_OytRxp4lO5dHmbW0UsXZXtTvg
['박미라'님이 2016년 5월 30일 10:19 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:5
광주상회에서 가장 맛있는 것은 역시 도토리묵! 통인 시장 찾아갈때마다 이곳을 가게 되네요^^
http://lh3.googleusercontent.com/6WkDMhKgxFk21Zpof1vNsFj8oPxtCGAL1xyu1bqV024zeQZob_SY6HSvncvgG9KR1Jw2W_BtehSTs3Wvv1O00tQU
['박미선'님이 2016년 5월 30일 10:18 오전에 리뷰]
맛:4 가격:4 서비스:5 청결도:5 분위기:5
특히 이곳은, 사장님 두분이 부부이신데 항상 신랑이랑 갈때마다 저희 둘이 에너지를 받고 오는 기분입니당^^
http://lh3.googleusercontent.com/S6ysXme_MPrY_ViYSNnzkElYr-JlX2_9JPNxxyNOqc-skSVHFjgdusN5leU57dLx4NS0eyEsHmtrs5xp9qM9xLo
['김대성'님이 2016년 5월 30일 10:17 오전에 리뷰]
맛:4 가격:4 서비스:3 청결도:4 분위기:5
전라도식 입맛... 제가 전라도 음식을 너무 좋아해서 이곳만 가게 되네요^^
http://lh3.googleusercontent.com/oO4IffdQQPofHVuFrc04cnGSeH66DXmQyicKowcEWBURJoCIpK6oYUsifBHTXotGnwcX_JUnaZK139gKREGBDA
19평가종료
18
부산어묵
부여떡방아간 과 고소한커피 사이
010-4535-0672
2016년 5월 26일 2:18 오전
2명이 평가함
37.580691,126.969394
부산하면 어묵! 어묵하면 부산!
4.5,4.5,4.0,3.5,3.0
['박지선'님이 2016년 5월 30일 10:13 오전에 리뷰]
맛:5 가격:4 서비스:5 청결도:3 분위기:2
부산에 온듯한 갈매기 소리가 들리네요~ 이곳만 가면 고향 부산을 내려간듯한 느낌이 들어서 자주 가곤 합니다!!
http://lh3.googleusercontent.com/Yv5x-nqQcmcGxuCgUqJIy-W6LPmNRbAzWLbvDqevkEEaggMGU65TSRblw23pEVVK8cbI7R1Z4hrfkt3ec-9veM0
['박지아'님이 2016년 5월 30일 10:12 오전에 리뷰]
맛:4 가격:5 서비스:3 청결도:4 분위기:4
진짜 부산에서 먹은 것 같은 어묵이에요~ 저는 멀리 부산가서 먹지 않고 여기서 어묵을 먹습니당!
http://lh3.googleusercontent.com/XeirVKcK99YTZTfo9r2hFNnbNnSRbOhPhgVA7AbsRXOWHDZK6MFUWEa-TzSaqcCi5A-dmIqzwkiUW9g0NphBPsQ
18평가종료
17
곽가네음식
산해돈 과 우리야채 사이
02-735-3268
2016년 5월 30일 10:25 오전
2명이 평가함
37.580715,126.969100
월~토 8시반 ~ 9시반,일요일 휴무
4.5,5.0,4.5,5.0,3.5
['고준이'님이 2016년 5월 30일 10:25 오전에 리뷰]
맛:4 가격:5 서비스:4 청결도:5 분위기:5
곽가네 음식은 전부 다 맛있지만 저는 특히 견과류를 넣은 음료수가 너무 맛있네요~ 건강에도 좋아 아이들에게 자주 사주곤 합니다^^
http://lh3.googleusercontent.com/cknJYZCk_9MPMhq6vGHp1_NPs_ggHWxwdE6RFV2F-YVpSabgHoO2HuDTDyv4fVgvfKAu9ygFIg96n8yaB33KpCSx
['박여은'님이 2016년 5월 30일 10:23 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:2
인삼돼지불고기!! 처음에 맛이 어떨지 되게 궁금했는데, 한 번 먹어보니 자꾸 통인시장 이곳을 찾게되네요~
http://lh3.googleusercontent.com/Q14ndz5TUslNWe4cEcIH1jjh9uKoLIzBQA6wuP0qQlJ2jP2Lgxfyo1V0300TEN9iDJnqyuIq2rjfTeFG87GZ2Q
17평가종료
16
산해돈
부여떡방아간 과 곽가네음식 사이
02-736-9488
2016년 5월 30일 10:28 오전
2명이 평가함
37.580768,126.969103
월~토:9시 ~23시,일요일 휴무
5.0,5.0,5.0,5.0,5.0
['안종대'님이 2016년 5월 30일 10:28 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:5
어묵을 사장님이 직접 반죽하셔서 굉장히 맛있어요~ 특히 생선을 어묵에 넣어서 입맛 또한 돋구네요^^
http://lh3.googleusercontent.com/mWkxhe8BvpI9wNBnqEhO-VLTxvJxGjn1a2C_rz3S__aBRTPLxeaKnPM1IbSdSbHLbaOehd7BJokILxqN0vawcx5V
['길준영'님이 2016년 5월 30일 10:27 오전에 리뷰]
맛:5 가격:5 서비스:5 청결도:5 분위기:5
이곳은 특히 사장님이 인심이 너무 좋으세요~ 항상 가게되면 웃으시면서 맞아주셔서 저도 행복하네요^^
http://lh3.googleusercontent.com/dMmvvPkj6SUvcJA9TyFNhemvgVc2FGncZUYTxVeDLtzKvod0hjLB6yZ45a3T48Sl6Gn8QgnqW5atDxD4Mt-so_E
16평가종료
15
효자 청과 마트
좌 통인 옷집 우 효자지하생선
02-735-6395
2016년 5월 24일 6:20 오전
11명이 평가함
37.580793,126.970713
매일8시 ~ 22시
2.81818181818,2.63636363636,2.63636363636,2.81818181818,2.90909090909
['여기'님이 2016년 5월 24일 6:20 오전에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:2
정겹습니다ㅋㅋㅋ
http://lh3.googleusercontent.com/qiOT3Id6SNeJpXRXzLLJ7O95MkKt1H-ISwyYg9PvFpN70n2iBZKjLByalDNK3d0bWmz-wsJgXW78XbAlB0WUvW6m
['야시장'님이 2016년 5월 24일 6:19 오전에 리뷰]
맛:3 가격:2 서비스:2 청결도:3 분위기:4
밤분위기 나네요 ㅎㅎ
http://lh3.googleusercontent.com/rLtWSG4rj2NB0X5jdviHABkEvy_1I2FYr2zdn4e8oAPyHCr648hKJlOLd2kYlNDa16G-tzuJLAPAniPx7VCWD5U
['파는거'님이 2016년 5월 24일 6:17 오전에 리뷰]
맛:3 가격:3 서비스:4 청결도:3 분위기:3
짱많아ㅋㅋㅋ
http://lh3.googleusercontent.com/jhgZkC-uQ3ncFK7AudFe-ogIT5YUILKbGqlAd-l9zBCCKFPgtQ_2tOa3zftd5wKYg9gbpU0-N_OZc0jwdM6DCw
['마트인줄만알았는데'님이 2016년 5월 24일 6:16 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:3 분위기:4
매대 신기해요
http://lh3.googleusercontent.com/Y6g-PDHVFOtMTf8g4B4bVMbbsTKhuwHR7jvmIVMYAp4_Xk2WMzymT8PVmHS-GEMAyEM7lGg1D8gR1T5VfQEE8Q
['분위기가'님이 2016년 5월 24일 6:15 오전에 리뷰]
맛:2 가격:3 서비스:2 청결도:3 분위기:4
독특한 곳이에요
http://lh3.googleusercontent.com/6ZnNH-QkpYQbsIaz2x9-Ph1-Oi61rhpjaRZIFtqjxDidrgJM7MNzNFFp_HbQ2k_aFjpIngfxaHKK4I5Mc30U4YzL
['마트만'님이 2016년 5월 24일 6:14 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:3 분위기:2
물건만 파는줄 알았는데 음식도 파네요
http://lh3.googleusercontent.com/6xvGzh5wL761Tkyo33bFCMC677otdc4l3NWjxIGoUnqrAFZvz9RXKAdxGepyhoIZj8w3zE1ivlgx326vobbK7DA
['싱싱한 생산물'님이 2016년 5월 24일 6:13 오전에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:3
청과집밤에도 열어요
http://lh3.googleusercontent.com/iEjV8agPjZl0KlI8UEyvFw1THQnut2VCnfermKyJZHCwMrEFsEKaU8tp2AKeWuGF4wMSOKuPCpaOD_T5OxkQ-g
['청과가'님이 2016년 5월 24일 6:10 오전에 리뷰]
맛:4 가격:2 서비스:2 청결도:4 분위기:2
싱싱해요
http://lh3.googleusercontent.com/-qFpLxvhniYgKphldLPx7RnMpyGUHzXG0OsfWDQVOf0T1bIp68geZU-7SdzCkPto3zukBqa9f-ooHXlGk5ROav0
['과일왕자'님이 2016년 5월 23일 10:47 오후에 리뷰]
맛:3 가격:3 서비스:2 청결도:2 분위기:3
마트 앞에 도시락 엽전으로 살수 있는것들이 많아요
http://lh3.googleusercontent.com/aiy5kRo5IzMNqfiqmLBR4AlszZtYaH-O-ulZHugwD02it2It3XcMlZ3ORIo-ABbPJTuxDM6Xd8DD5qOsnjZL3saz
['야행성'님이 2016년 5월 23일 10:46 오후에 리뷰]
맛:2 가격:3 서비스:4 청결도:2 분위기:3
밤에도 항상 열려있어요
http://lh3.googleusercontent.com/R4MN94DRJhGdGBfQr352PubBaySxTP5vcTBUuM8pplrMfoZRcdRrzU5aXbTVoaB4R-mQKC9yb3TmnWJJwDSwESU
['마트죽돌이'님이 2016년 5월 23일 10:44 오후에 리뷰]
맛:2 가격:3 서비스:2 청결도:2 분위기:2
마트지만 동시에 도시락집이에요
http://lh3.googleusercontent.com/2yJXW1hnTH1_8UcHzpH43QCiMFX_XgnYHw9KsVunPpc8JXEymXEKEsoGCbuiadB4rIEqIHJ5uL6uZSVX_iTvtlA
15평가종료
14
손맛 김밥
도궁미용실 옆
02-722-8389
2016년 5월 24일 6:32 오전
9명이 평가함
37.580827,126.969757
매일7시 ~ 18시
3.22222222222,3.0,2.55555555556,2.33333333333,2.44444444444
['도시락집좋아'님이 2016년 5월 24일 6:32 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:1
통인시장 인증 도시락집! 이라 믿고먹을수있어요
http://lh3.googleusercontent.com/_hvCrWBRiEOmizWsj7obm266dmocj8hMOFqItW7gxdXM63Ws-79eB5BDzD06znSOmQ7oZHAmIpFYoVfOe8c6Ew
['손맛'님이 2016년 5월 24일 6:28 오전에 리뷰]
맛:4 가격:2 서비스:3 청결도:3 분위기:2
손맛김밥맛있어요
http://lh3.googleusercontent.com/EPwqO1LxHW6Krzq3LAz30jzBtnt2ksRmkfXDn7zSId0zz3ov1OnsMDmTFUp-eia3FAFxle2dV3nLLnL8v__PXH4C
['다양다양'님이 2016년 5월 24일 6:26 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:3 분위기:3
다양하게 팔고있어요 김밥만이 아니에요
http://lh3.googleusercontent.com/Qopq18B04jOv0Lbceg5R2C9xe8trciNhXXUG0Ol_QFPTaY3Mt_Q5dR648O2CzOqv1UPMrv7VCCq7wkVtnEK9gB4
['분식집'님이 2016년 5월 24일 6:23 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:2
한번 쫄면을 맛보면 못벗어난다
http://lh3.googleusercontent.com/lo0GsjWQ9o9Rhz6dgHtXccdFqByz7D0ULiPtmQyLnfGhoddEfLu8uDOxOKVn34RuhLJcNbK40VIOBAZVYApuPIY
['분위기'님이 2016년 5월 24일 6:23 오전에 리뷰]
맛:4 가격:3 서비스:2 청결도:2 분위기:3
특이한 곳입니다ㅋㅋ
http://lh3.googleusercontent.com/c7LbUqmdDt7Xth5rLOZgdr87qxr2d053gImAvXvLAEA8Uwpsr6aVu7xkEgVQNosOrLmU5-glzEF5vyWIXcx74YY
['참치김밥'님이 2016년 5월 23일 10:42 오후에 리뷰]
맛:3 가격:3 서비스:2 청결도:3 분위기:4
맛도 맛이지만 재밌는 인테리어가 많아요
http://lh3.googleusercontent.com/Gk-evb3j6C37D3R19QNmZzoCV9Hs8G4PA4_QZgVNK-j7v-kh3K_RisZnxzFux2Me0b1UJiLRK3JXpXxNfQEdYQ
['엽전왕'님이 2016년 5월 23일 10:40 오후에 리뷰]
맛:2 가격:3 서비스:1 청결도:2 분위기:4
엽전2냥이면 괜찮은 가격이지요. 그럭저럭 맛있습니다.
http://lh3.googleusercontent.com/DJizcJZ6xqidsiHSy7x-9yE2rhk4CROanDS1zL7lLCJxUpS81LKmW5Lw73ghFgP2HM9j6oDSisDbqoFWoBAUwOSJ
['김밥이좋아'님이 2016년 5월 23일 10:39 오후에 리뷰]
맛:4 가격:4 서비스:3 청결도:2 분위기:1
마약김밥 때문에 갑니다
http://lh3.googleusercontent.com/uPxlUa3xSERHigyFDGhQkgmTHhtdFVLj9TNoBzPnVs2wV3xeBiQ4xRmuXIiRfCDie0KUcI1ncQCtzDHHhjqCBQ
['나는 김밥왕'님이 2016년 5월 23일 10:37 오후에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:2
역사는 괜히 이루어진 것이 아니다!할머니김밥에서 손맛김밥으로 이어진 맛의 역사.
http://lh3.googleusercontent.com/893ew4tTMV31qCKe59qtTgRcbWybHyUf3ftNx2VyQPFvYH34vLjuIXcG5EpPY-1kW97qyeBKIp1N6Mam31nYHvo
14평가종료
13
김치 마을
좌 효자생선 우 코끼리가먹었어 사이
02-738-7705
2016년 8월 5일 1:11 오후
8명이 평가함
37.580821,126.970376
매일7시 ~21시
3.22222222222,2.66666666667,3.0,2.44444444444,2.77777777778
['김치마을'님이 2016년 5월 24일 6:04 오전에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:4
아늑합니다
http://lh3.googleusercontent.com/G0xNurgw7qZA4oWLPrRomqwV5bnYJv72TLrdNrMIgmJ7d5ex0bVrgBAanvBvHyhhm48Iou7VDm6vpRQ40AVegRM
['김치좋아'님이 2016년 5월 24일 5:59 오전에 리뷰]
맛:2 가격:3 서비스:4 청결도:2 분위기:3
김치 매콤하고 좋네요
http://lh3.googleusercontent.com/76AkznlZ_q_MSiyeFoOS4xXrPiz5sQCXS6kZtGTLyBuB4dWJAh-_BnTb2e5FXaiR-7HlnQ1GDV64uTvuqKXV-w
['김치왕'님이 2016년 5월 24일 5:58 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:3 분위기:4
분위기도 좋은 마을
http://lh3.googleusercontent.com/VWmJLG4kDhE6FHsmzLr5_z758ESObGk_uEfokQMsk2jVH9zovvcaFWeUztLY9IaeyZPvmACRxIW7emIyHd0weg
['마을에'님이 2016년 5월 24일 5:57 오전에 리뷰]
맛:4 가격:2 서비스:4 청결도:2 분위기:2
진짜김치종류가 많아요
http://lh3.googleusercontent.com/N8bp5s-H8b9J8S3_PU3rkgxlj8RfDfCyf_N79y71c2pjCsBNLR0QhTS4iLp4HcKHH6siNZTXyIdMcDAzY87kU3A5
['서비스'님이 2016년 5월 24일 5:56 오전에 리뷰]
맛:3 가격:3 서비스:4 청결도:3 분위기:3
밤에도 열고 좋아요
http://lh3.googleusercontent.com/5JMF7vH06ogmw-BNS3a1XILY2FLoocFge5EkKx-Xw4D2ChPKLK5sDD2Uz2dmVz-oZBHnS7T_pxLd-8UCP5bR-A
['김치없이못살아'님이 2016년 5월 24일 5:55 오전에 리뷰]
맛:4 가격:2 서비스:1 청결도:1 분위기:1
김치가 싱싱해요
http://lh3.googleusercontent.com/WUp-1JTHv5JWewdnwfDY33hTUw6lhqpb4sZ9y4tmSU-ChAUNzjDa8PWRcRQlJLOnN4eM0Uj6UKA9_QvPlWmnQOU
['갓김치'님이 2016년 5월 23일 10:49 오후에 리뷰]
맛:5 가격:3 서비스:3 청결도:2 분위기:3
김치가 잘 익었어요 정말
http://lh3.googleusercontent.com/moxj4idUC5tYMIB6sgkSwuJEhFhxWijf7FUuqL8STnNu3-z9KXwPyKESU43pgQMafOqKfxfAO0lm6iA9MQW6UZc
['김치맨'님이 2016년 5월 23일 10:48 오후에 리뷰]
맛:3 가격:4 서비스:2 청결도:3 분위기:2
한국인의 김치! 김치마을에서 느끼고 갑니다
http://lh3.googleusercontent.com/qZJbBH3_AlNJsgihIysb9zIjqhwbnEmh9uVG9rorbSPWemq-fJRH1cCwwHw2swvyvwta7BSvt8ek0aYIHJtq40I
13평가종료
12
통인전통떡볶이집
아저씨네옷수선옆
010-9250-1171
2016년 8월 5일 9:44 오전
11명이 평가함
37.580747,126.970137
마약김밥과 마약떢볶이
2.81818181818,2.63636363636,2.72727272727,2.54545454545,2.72727272727
['맛집'님이 2016년 8월 5일 5:49 오전에 리뷰]
맛:4 가격:2 서비스:3 청결도:3 분위기:3
마약김밥이 맛있어요
http://lh3.googleusercontent.com/IJ0NKgQzSjp_QD1hQR6efq05nB-XiU2l5y5n1GFnuqq_E9-1cSETukmZFDFgv1pnoV3QTncZIJHNBdnzTYemzAb6
['전반적으로'님이 2016년 5월 24일 5:47 오전에 리뷰]
맛:2 가격:3 서비스:3 청결도:2 분위기:3
괜찮아요
http://lh3.googleusercontent.com/XcSoGsc03LnU2jUJXlCiSX4a5OA5vzFzG6ZJfTvgRDaKGbi29ImFcoscZ8pgykiJAszv1wZR_ZCx7my35rjJJVU
['좋아요'님이 2016년 5월 24일 5:47 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:1 분위기:5
분위기가좋아요
http://lh3.googleusercontent.com/LsjtZr7rp_kGDVDOk2KbH6m9RdZxZqTRRj7v7F-pwkPCgmcr2PIleemTPqYn1EtVSdkHd9HCAc9OFej966rlTP0
['떡볶이'님이 2016년 5월 24일 5:45 오전에 리뷰]
맛:2 가격:3 서비스:2 청결도:2 분위기:2
먹을만합니다
http://lh3.googleusercontent.com/MmOCZmAW_KtrjAmChpQZ7vyZ-ktnS3hs4ifitCupnwTMCeAwal9SS4ro99NoPQyoEGzRYiCLwzSCL4oToIa_-w
['많다'님이 2016년 5월 24일 5:40 오전에 리뷰]
맛:2 가격:3 서비스:3 청결도:2 분위기:2
떡볶이 말고 딴것도 팔아요
http://lh3.googleusercontent.com/cXV5WzKV-vDKIa508ZI_K5ge4SksPgbgjAGROsnkHnR7NRAzYyO1M5_NKj2ngD0mGZqFcv5_grjOEeWrdIGnD4kq
['전통'님이 2016년 5월 24일 5:39 오전에 리뷰]
맛:3 가격:2 서비스:4 청결도:3 분위기:2
서비스가 푸짐해서 좋아요
http://lh3.googleusercontent.com/BdFIj_gF6p_hcgcTaI7Cy0f6qBtOZuP8ww_Demz3R9b5loKTVPbQ5gTnNGUrDHflBl98QMGYEL-S37uVpoEVlg8
['포스'님이 2016년 5월 24일 5:38 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:3 분위기:4
외관의 포스가 장난이아니에요
http://lh3.googleusercontent.com/XM59uv2JLoYsASrlQ6f68EcU7wyQRoFRpakbwAyIDEVN3IhCEgNjwOWK4k-a0HCslPjvUkSNEgF8XXJjYVP_nRiK
['맛'님이 2016년 5월 24일 5:38 오전에 리뷰]
맛:3 가격:2 서비스:2 청결도:3 분위기:2
떡볶이 맛있어요
http://lh3.googleusercontent.com/FTMvkYiRzZsuRj5zQOPzv42SoKHLKFhUcM5MaTq4iHl0q05s6VPpO3h9ktMpJBFtTIOb6hMUG1LJ21zAdVo-DQ
['볶이'님이 2016년 5월 24일 5:36 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:3 분위기:2
밤에도 해요 맛나요
http://lh3.googleusercontent.com/gEgtQSq0K78EhxkR59--AeTZpA250DHVAU1uOCujUg79EqPPk7N_oMjTqP3LMYA0YD2RDRH-FXffkcflqn77xbpb
['떡떡'님이 2016년 5월 24일 5:35 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:3 분위기:3
분위기가 범상치 않아요
http://lh3.googleusercontent.com/sxq5M7cJO2GmfjRaVBXY_BOX5KhiGIgRE4McdKXp1WhScKlc3eFocW9kkJD2-54FZSXKijFMQNiI_UyGagdL0w
['떡볶이매니아'님이 2016년 5월 23일 10:52 오후에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:2
기름떢볶이가 참 특색있어요 간판부터 무시무시
http://lh3.googleusercontent.com/mZTT0OkJCkERcq4P8mA6tqiAHwX99nSPZSWA14xsZa6fwiZIC6-35tDg8iqeTe1PWRcieSor9j-vYEjiT_BO6g
12평가종료
11
신일 참기름
좌 알뜰옷수선전문점 우 소문난김구이집
02-736-5119
2016년 5월 24일 5:32 오전
5명이 평가함
37.580747,126.970128
매일8시 ~ 21시
2.6,2.0,3.2,2.8,3.0
['분위기'님이 2016년 5월 24일 5:32 오전에 리뷰]
맛:2 가격:2 서비스:3 청결도:3 분위기:5
독특한 기름집입니다
http://lh3.googleusercontent.com/fuOsE2KA0rILtgdTbYV_dEyIqZ9pR5cHwaFooCtAyC0_hk09hHeKTpgoSXbUUuH9GYSH_t9UFZBRFwcIdf0ZLA
['참기름집'님이 2016년 5월 24일 5:31 오전에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:2
일찍 가야 됩니다.
http://lh3.googleusercontent.com/AKK-mDKsZOV9Wg_iP5RPEoyQNy8x3XqSo-oLhQQUW0NK986CQksDmDAmVLiT94wQ8FpXYq3I4irN72oj6QqqSzw
['신일'님이 2016년 5월 24일 5:30 오전에 리뷰]
맛:3 가격:2 서비스:3 청결도:2 분위기:4
분위기있어요
http://lh3.googleusercontent.com/LYUNTeZ6HZg4wo65D-uvXGJJR4XurxsFPe59tRRm-k6OujYQQQxjcdzra_PzvEkXVhnV3BvqiOTuWcbf9sj470c
['슬러쉬'님이 2016년 5월 23일 10:53 오후에 리뷰]
맛:3 가격:1 서비스:3 청결도:3 분위기:2
포도 슬러쉬가 맛있어요 엽전 2냥!
http://lh3.googleusercontent.com/Sbih1FGoSMkrzIJLhbfrVX8TjFjoGeaTletuZcygHo1UMA7dviQGYceisr8Ywq_6TMYn_T9KuZ9On4Ejm6p3N0c
['기름왕'님이 2016년 5월 23일 10:51 오후에 리뷰]
맛:2 가격:3 서비스:4 청결도:3 분위기:2
산유국 부럽지않은 통인 기름의 양!
http://lh3.googleusercontent.com/90oDi3Dt81SwGo0_vqm_Fz5YfcE9L7XXaIHbscJTgiILOpwTjkbyjNqUWf8AVnxX6eA5dhHEOuEXBxXFfKVfUZxA
11평가종료
10
서촌 국수 떡갈비
옥인정육점 과 서울수산물회센타 사이
02-736-7111
2016년 5월 27일 3:34 오후
11명이 평가함
37.580734,126.969324
매일9시 ~20시
2.81818181818,2.54545454545,2.45454545455,2.27272727273,2.36363636364
['칼만두'님이 2016년 5월 27일 3:34 오후에 리뷰]
맛:4 가격:2 서비스:3 청결도:2 분위기:3
칼국수엔 만두가 제맛
http://lh3.googleusercontent.com/ZSO94PMr66AhG5_K1fhCN8VbjhlBSZOlTcLDdybLDP3Q92v1aWcEH0VGFEKRQVzqJZ-vHuuArjnkdXPEdz-cFg8
['다다익선'님이 2016년 5월 24일 5:28 오전에 리뷰]
맛:3 가격:2 서비스:1 청결도:2 분위기:2
칼국수 떡갈비 뿐 만 아니라 다른음식도 많아요
http://lh3.googleusercontent.com/HljEcOm2H2tdaK9DpxWuplb3Xg72BQnP0vnIYiLGl8V33xtMqddnq5zLDBNAD6G5Ggq6wtgz4PUXo2LratM9Lg
['분위기'님이 2016년 5월 24일 5:24 오전에 리뷰]
맛:1 가격:1 서비스:2 청결도:1 분위기:3
밤에 가면 분위기있어요
http://lh3.googleusercontent.com/YFeELdU9NXNSumDQG51WKo6Dh7DYkcxUhjcTipVzQqHbz11-o7e8vZfrWGtOgB6_mvFSdVOg7PjY1CcbWJ0jPQ
['다양양'님이 2016년 5월 24일 5:23 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:2 분위기:2
생과일 모음도 팔아요
http://lh3.googleusercontent.com/w2EF-HVINXdcSs4e6Iq0UTYM8gErqsQ2uVWBy2_Io0gdum9euzmRbxBViYIz89b5I0pqBxYiSMd_mS3qM_M72uM
['여름여름'님이 2016년 5월 24일 5:22 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:2 분위기:2
슬러시도 팔아요
http://lh3.googleusercontent.com/mqVAt8ORTEVbWDexJRwLJYoWZMzBN4HYwPlyrsEzxyXFZZp0NvnO8VOBXE7vnGWeJ2NVwsUhzUyN2SQ7y_iuUJU
['손맛'님이 2016년 5월 24일 5:21 오전에 리뷰]
맛:2 가격:3 서비스:3 청결도:3 분위기:2
역시 국수집은 손맛입니다
http://lh3.googleusercontent.com/pvxYDMsihGoPPcc_WohF-ROkG7mxM12bM8YWNmgcKRbmfPQ-9EyYJqFPf0rYOhn4iOJpJO-8pkLiIB6SQfLEy_ib
['야행성'님이 2016년 5월 24일 5:20 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:3
밤에도 서촌국수들렸습니다 맛나요!
http://lh3.googleusercontent.com/Brkya4_xlknLlnDAKXWLQgEpIrHuHsyHWyelfPIxKaVseW0KAOMhGnyt9EIoKuCQG8D4vZUdDpXv3Vf2FJecPE4
['이것저것'님이 2016년 5월 24일 5:19 오전에 리뷰]
맛:3 가격:3 서비스:2 청결도:3 분위기:2
떡갈비도 맛있고 딴것도 맛있어요
http://lh3.googleusercontent.com/VAz_ZH8rSI1q0y54z10v8GxOzMWwvxSaHX6kAl1PkZCk2oE8ggRGOzPSILswIvAaHTJGryc83rYXosIf6zpP8Q
['수우욱'님이 2016년 5월 24일 5:18 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:2
칼국수 맛있어요
http://lh3.googleusercontent.com/6lrfkd1obVLS9-fK3BcYAzOdmTTfhfnrprtRr_7DSvj3czYZjYGyZXZZsbqZMiXLt9GvvgNAt7ZqrbB509yciRM
['국수'님이 2016년 5월 24일 5:17 오전에 리뷰]
맛:3 가격:3 서비스:3 청결도:3 분위기:3
엽전으로 국수먹는이맛!
http://lh3.googleusercontent.com/D4K-NlQXjk7nQjHU55r5JX27OYqeXdv6Os2DFdUfOgIxGkl8a1tle4UapMFdWq8a59naUvwTxWryaM7ZX_TS7tF7
['떡갈비'님이 2016년 5월 23일 10:55 오후에 리뷰]
맛:3 가격:2 서비스:3 청결도:3 분위기:2
여기는 국수 뿐만아니라 떡갈비도 맛있어요
http://lh3.googleusercontent.com/d4pCCgMqQQHupb1xBI-QfYEw7UDVhWnxVrujYlO9UdjWcrNCIZ6oHkVk_9957bXZO_K9fuWa00FmtlS7ODh1KQ
10평가종료
9
시골 반찬
좌 우리상회 우 우리신발상회
02-723-0922
2016년 5월 24일 3:58 오전
8명이 평가함
37.580812,126.970344
햇마늘 장아찌, 도라지오이초무침,모듬전
3.5,2.875,3.375,1.75,3.625
['하하하'님이 2016년 5월 22일 4:34 오후에 리뷰]
맛:5 가격:4 서비스:3 청결도:3 분위기:5
다양하게 많아서 좋은 것 같아요
http://lh3.googleusercontent.com/QYTE368y52yvk9gsEezMqmbQsmLtDsgprO0oiGBB-WANJfgtzH0e89Au7ktnuo2771MScA6I-yvM1ajRaLjAL2Y
['좋은서비스'님이 2016년 5월 22일 4:33 오후에 리뷰]
맛:3 가격:4 서비스:5 청결도:1 분위기:5
서비스가 좋은 곳입니다
http://lh3.googleusercontent.com/suCRlOy9ewMTtijwxi_uPBP0pcf2EOvL4gka8gh_8xdBEDLIE_AjpeR79_ZP7mg5K2YF9Y51KgqqF7pNBgsltUzB
['다양함'님이 2016년 5월 22일 4:29 오후에 리뷰]
맛:4 가격:1 서비스:4 청결도:1 분위기:4
음식이 다양해서 좋아요
http://lh3.googleusercontent.com/4nDtNhfM4hPaCY4iK2u3kKMJ-bYK9ervBJxM-BmrGj1g8dew96n7Iz-O9y1bqXtYYQ6zDKf5HK2ot96ZkeEU_A
['많이먹'님이 2016년 5월 22일 3:45 오후에 리뷰]
맛:2 가격:3 서비스:5 청결도:4 분위기:1
많이 먹을수 있어서 좋은 곳이에요
http://lh3.googleusercontent.com/Rt1TVdRl0CbjtDs7Z-p8tnPYNh4qd2ikqCdPOMBFRYzAZRPnFtn71AlbThNFB8krWQZfiHv7ksT5cBuwejP590I
['그저그런'님이 2016년 5월 22일 3:43 오후에 리뷰]
맛:2 가격:3 서비스:3 청결도:1 분위기:4
그냥 저냥 먹을만 했어요
http://lh3.googleusercontent.com/3Bc1iiGhB2Np4v4EABBEM3hB9jMSnuz2uGpoPm_rU-aDA79rjWqy-UwGTKjJWaZjVCgCOSzUEmVnUyMnQvl6vA
['명절이 좋아요'님이 2016년 5월 22일 3:09 오후에 리뷰]
맛:4 가격:2 서비스:1 청결도:1 분위기:4
명절 즈음해서 제사음식 사러가기 좋습니다.
http://lh3.googleusercontent.com/9aPUH3uIqextQq6yq3UIWe4ZV4HJJOscXISapJAFbWFjPaNybZqQ-zz8QWErRuBivmp0kuitVNzNxTKIvierD-P-
['시식자'님이 2016년 5월 22일 3:08 오후에 리뷰]
맛:3 가격:3 서비스:3 청결도:2 분위기:2
이집은 전이 맛있는 것 같아요
http://lh3.googleusercontent.com/aOCT8PLOXbT7OZNEeE5G6_I3paB-rkpLqpSZfT7a252QoN1zDy7EvPskWTvcxj6eQwbht1jO-2oBlW-Mkuka1y8
['첫 글쓴이'님이 2016년 5월 22일 11:08 오전에 리뷰]
맛:5 가격:3 서비스:3 청결도:1 분위기:4
맛있는게 다양하게 있어서 좋습니다.
http://lh3.googleusercontent.com/W6i3LKPw2zvi8N_ju2cfG6g61z7in50YmWXhws9i0Zikym3eOzMUK07t6AHUDYuzu0OVpHRJhOIvDrcbeaM5ehw
9평가종료ㄹ
